# LittleThings

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: littlethings.conventions.gradle.kts  littlethings.module-conventions.gradle.kts  littlethings.testmod.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/denimred/littlethings/annotations/: NbtType.java  NotNullEverything.java  Resource.java
src/main/java/dev/denimred/littlethings/facet/: Facet.java  Facets.java  ListTagDelegate.java
src/main/java/dev/denimred/littlethings/func/: TriConsumer.java
src/main/java/dev/denimred/littlethings/misc/: Todo.java
src/test/java/dev/denimred/littlethings/facet/: FacetTest.java
src/test/java/dev/denimred/littlethings/misc/: TodoTest.java
things/annotations/: README.md  annotations.gradle.kts
things/assertions/: README.md  assertions.gradle.kts
things/assertions/processor/: processor.gradle.kts
things/assertions/processor/src/main/kotlin/: GenProcessor.kt  Templating.kt
things/assertions/src/main/java/dev/denimred/littlethings/assertions/: Util.java
things/facets/: README.md  facets.gradle.kts
things/facets/src/main/resources/: fabric.mod.json
things/facets/src/testmod/resources/: fabric.mod.json
things/facets/src/testmod/resources/assets/testmod/lang/: en_us.json
things/json-commands/: README.md  json-commands.gradle.kts
things/json-commands/src/main/resources/: fabric.mod.json
things/json-commands/src/testmod/resources/: fabric.mod.json
things/todo/: README.md  todo.gradle.kts
(+46 files in other folders)
