[versions]
minecraft = { strictly = "1.18.2" }
parchment = "2022.11.06"
kotlin = "1.8.21"

fabric-loader = "0.14.22"
fabric-api = "0.76.0+1.18.2"
fabric-loom = "1.4-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.18.2", version.ref = "parchment" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
